[program:movieboard]
environment =
  DEBUG=0
command = /usr/local/apps/movieboard/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/movieboard/profiles_project/wsgi.py
directory = /usr/local/apps/movieboard/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/movieboard.log
stderr_logfile = /var/log/supervisor/movieboard_err.log
