<!DOCTYPE html>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing Up</title>
</head>



<body style="background-color: #0c343d;
             font-family: arial;
             color: white">
    <h1 style = "color:#ffd966">Sign Up</h1>


<!-- Registration  Form -->

<form action="{% url 'create_user:register' %}" method="POST">
    {% csrf_token %}

    {% if registration_form.errors %}
      <p>There are errors in the form!</p>
    {% endif %}



      <style>
        input[type=text] {
              border: 1px solid #a2c4c9;
              border-radius: 4px;
              width: 250px;
              padding: 10px;
              background-color: #0e3942;
              color: white;
              }
      </style>


      <p>{{ registration_form.username.label_tag }} {{ registration_form.username }}</p>

      <style>
        input[type=password] {
              border: 1px solid #a2c4c9;
              border-radius: 4px;
              width: 250px;
              padding: 10px;
              background-color: #0e3942;
              color: white;
              }
      </style>

       <p>{{ registration_form.password1.label_tag }} {{ registration_form.password1 }}</p>
       <p>{{ registration_form.password2.label_tag }} {{ registration_form.password2 }}</p>


     <style>
       button {
             color:#ffd966;
             border: 1px solid #ffd966;
             background-color: Transparent;
             padding: 7px
             }
     </style>

     <button type="submit" name="register">Register 🤙</button>
</form>





<!-- Log In Button -->
<form action = "/accounts/login" method = "GET">
  {% csrf_token %}
  <p>Or Log in Here</p>
  <button type="submit" name="login">Log In 🤘 </button>
</form>






</body>
</html>
